Frequency Analysis
 
Brands
gucci:8
rolex:4
rollie:2
louis:29
goyard:0
saint laurent:0
dolce:0
celine:1
canada goose:0
moncler:1
bottega:0
burberry:0
loewe:0
dior:2
cartier:2
chanel:7
louboutin:1
prada:1
fendi:1
balenciaga:1
tiffany:1
versace:4
hermes:0

Articles
t-shirt:0
shirt:53
dashiki:0
robe:0
pj:0
bottoms:24
lingerie:0
buckles:0
pendant:0
bandana:0
shoe:43
glove:3
underwear:4
pouches:0
jeans:2
sweater:8
helmet:2
collar:6
daisy dukes:0
bikini:7
black dress:0
red dress:0
dress:46
shades:2
sunglasses:1
sneakers:0
boots:2
bags:1
hat:12
caps:0
jacket:10
cardigan:0
suit:14
tie:22
pajamas:0
trousers:0
coat:17
overalls:0
skirt:18

Textiles
denim:4
silk:0
wool:1
cotton:10
velvet:6
chiffon:1
satin:6
velour:2
moleskin:0
flannel:2
corduroy:0
fleece:0
lace:8
mink:6
fur:4
sequin:1
jean:78


Similarity between kanye and nike:
0.33656472
